{
    "name": "api/technical",
    "description": "Technical Assignment",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App": "src/"
        }
    },
    "require": {}
}
